{
  "name": "web-design-1920",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kriskuiper/web-design-1920.git",
  "author": "Kris <kriskuiper74@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-s build:*",
    "build:static": "ncp src/static dist",
		"build:js": "rollup -c",

		"predev": "rimraf dist && ncp src/static dist",
		"dev": "run-p dev:*",
		"dev:static": "chokidar \"./src/static/**\" -c \"yarn run build:static\"",
		"dev:js": "rollup -c --watch",
		"dev:serve": "sirv dist --single --dev --port 3031"
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.4",
    "rollup-plugin-terser": "^5.3.0",
    "sirv-cli": "^0.4.5"
  },
  "dependencies": {}
}
